apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'distribution'
apply plugin: 'maven-publish'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compile "org.codehaus.groovy:groovy:2.4.10"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

jar {
    from {["../LICENSE.txt", "../NOTICE_THIRD_PARTY.txt"]}
}

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
    from sourceSets.main.allJava
    from {["../LICENSE.txt", "../NOTICE_THIRD_PARTY.txt"]}
}

// publishing with './gradlew publish'
publishing {
    publications {
        maven(MavenPublication) {
            artifactId "hashcode-ast"
            from components.java
            artifact sourceJar { classifier "sources" }
        }
    }

    repositories {
        maven {
            // Put the property settings in ~/.gradle/gradle.properties for
            // default_deploy_url, default_deploy_grails_plugin_repo
            // default_deploy_username and default_deploy_password.
            url "${project.property('default_deploy_url')}/${default_deploy_lib_repo}"
            credentials {
                username project.property("default_deploy_user")
                password project.property("default_deploy_password")
            }
        }
    }
}
