# groovy-hashcode-ast

./: NOTICE_THIRD_PARTY.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-hashcode-ast-library/: build.gradle
groovy-hashcode-ast-library/src/main/groovy/edu/berkeley/calnet/groovy/transform/: LogicalEqualsAndHashCodeASTTransformation.groovy.BACKUP
groovy-hashcode-ast-library/src/main/java/edu/berkeley/calnet/groovy/transform/: HashCodeChangeCallback.java  HashCodeSalts.java  LogicalEqualsAndHashCode.java  LogicalEqualsAndHashCodeASTTransformation.java  LogicalEqualsAndHashCodeInterface.java
groovy-hashcode-ast-tests/: build.gradle
groovy-hashcode-ast-tests/src/main/groovy/edu/berkeley/calnet/groovy/transform/: TestHashCodeChangeCallback.groovy  TestHashExtended.groovy
groovy-hashcode-ast-tests/src/test/groovy/edu/berkeley/calnet/groovy/transform/: HashCodeSaltsSpec.groovy  HashCodeSpec.groovy  TestHash.groovy
groovy-hashcode-ast-tests/src/test/resources/: log4j2.properties
