apply plugin: 'groovy'

dependencies {
    // Slf4j and Log4j2
    testCompile 'org.slf4j:slf4j-api:1.7.32'
    def log4jVersion = '2.16.0'
    testRuntime "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testRuntime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    compile pdep(rootProject.hashcodeAstDep)
}
